* {
    font-family: "Kanit", sans-serif;
    font-style: normal;
}

body {
    font-size: 20px;
    background-attachment: fixed;
    background-image: url("images/background.jpg");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

aside {
    height: 100vh;
}

label {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    position: fixed;
    top: 0;
    background-color: #282828;
    height: fit-content;
    padding-block: 5px;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    padding-inline: 5vw;
    font-weight: bold;
    gap: 10px;
    z-index: 1000;
}

.footer {
    display:flex;
    position: fixed;
    bottom: 0;
    background-color: #282828;
    height: fit-content;
    padding-block: 5px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color:whitesmoke;
    padding-inline: 5vw;
    font-weight: bold;
    z-index: 1000;
}

.logo {
    width: 20px;
    height: 20px;
}

.body {
    background-color: rgba(245, 245, 245, 0.8);
    max-width: 80vw;
    height: 100%;
    padding-block: 40px;
    padding-inline: 0;
}

.title {
    font-size: 1rem;
    font-weight: bolder;
    background-color: whitesmoke;
    padding-block: 2vh;
}

.content {
    font-size: 1rem;
    font-weight: bolder;
    background-color: whitesmoke;
    padding-block: 2vh;
    height: fit-content;
    padding-bottom: 60px;
}

.choices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
}

.choice {
    width: 100%;
    margin-block: 5px;
}

.score-board {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 10px;
    padding-inline: 20px;
}

.current {
    width: fit-content;
    text-align: end;
}

.text-small {
    font-size: 16px;
    width: fit-content;
    color: red;
}

.submit {
    width: 90%;
}

.submit-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .choices {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 435px) {
    .body {
        max-width: 100vw;
    }

    .choices {
        grid-template-columns: 1fr;
    }
}